spring.application.name=review-app-microservice

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


eureka.instance.hostname=localhost






server.port=9093

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/reviewApp_db
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#eureka(not mandatory as it is present by default)
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka/



